digraph G
	{
	size="6.5, 9"
	ratio="fill"
	s7[style=filled,fillcolor=red]
	s11[style=filled,fillcolor=red]
	s12[style=filled,fillcolor=red]
	s14[style=filled,fillcolor=red]
	s15[style=filled,fillcolor=red]
	s0[style=filled,fillcolor=red4]
	s3[style=filled,fillcolor=red4]
	s1[style=filled,fillcolor=red4]
	s2[style=filled,fillcolor=red4]
	s6[style=filled,fillcolor=red4]
	s8[style=filled,fillcolor=green]
	s13[style=filled,fillcolor=green]
	s10[style=filled,fillcolor=green]
	s4[style=filled,fillcolor=green4]
	s5[style=filled,fillcolor=green4]
	s9[style=filled,fillcolor=royalblue]
	s7 -> s3[label=S0]
	s11 -> s8[label=S1]
	s12 -> s9[label=S2]
	s14 -> s13[label=S3]
	s15 -> s13[label=S4]
	s3 -> s0[label=S5,dir=back]
	s8 -> s3[label=S6,dir=back]
	s4 -> s1[label=S7,dir=back]
	s5 -> s2[label=S8,dir=back]
	s10 -> s6[label=S9,dir=back]
	s8 -> s4[label=S10]
	s13 -> s10[label=S11]
	s10 -> s5[label=S12]
	s9 -> s4[label=S13,dir=back]
	s9 -> s5[label=S14,dir=back]
	}
